<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPOWER</title>
</head>

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("images/bg.avif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 37px;
        top: 20px;
        display: inline-block;
    }

    .left img {
        width: 217px;
    }

    .element.style {
        line-height: 0px;
    }

    .left div {
        text-align: center;
        font-size: 44px;
        color: rgb(103, 58, 193);
    }

    .mid {
        width: 62%;
        margin: 43px auto;
        display: block;
    }

    .right {
        position: absolute;
        right: 24px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 51px;
        padding: 0px 0px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 47px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(103, 58, 193);
    }

    .btn {
        margin: 45px 10px;
        background-color: rgb(103, 58, 193);
        color: white;
        padding: 8px 8px;
        border: 2px black;
        border-radius: 10px;
        font-size: 34px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 13, 104);
    }

    .form {
        border: 2px solid white;
        margin: 698px 290px;
        padding: 18px 0px;
        width: 29%;
        border-radius: 41px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 643px;
        padding: 3px;
        border: 5px solid black;
        margin: 11px auto;
        font-size: 42px;
        border-radius: 22px;
    }

    .form button {
        display: block;
        width: 49%;
        margin: 28px auto;
        padding: 7px;
        font-size: 32px;
    }

    .form h2 {
        text-align: center;
        font-size: 44px;
        line-height: 8px;
    }

    .quote {
        position: absolute;
        left: 271px;
        top: 429px;
    }

    .quote div {
        text-align: left;
        font-size: 147px;
        line-height: 133px;
    }

    .footer {
        background: rgba(0, 0, 0, 0.8);
        padding: 18px;
        color: white;
        text-align: center;
        bottom: 0;
        width: 98.75%;
    }

    .footer div{
        font-size: 59px;
    }

    .footer div a{
        color: rgb(103, 58, 193);
    }
</style>

<body>
    <div class="left">
        <img src="images/logo.png" alt="">
        <div>EMPOWER</div>
    </div>
    <div class="quote">
        <div>Unlesh Your</div>
        <div style="color: rgb(103, 58, 193);">Inner Athlete.</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Survices</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">E-Mail Us Now</button>
    </div>
    <div class="form">
        <form>
            <div class="form-group">
                <h2>Join NOW!!</h2>
                <div><input type="text" name="myName" placeholder="Enter Your Name"></div>
                <div><input type="text" name="myName" placeholder="Enter Your Gender"></div>
                <div><input type="number" name="myFavChar" placeholder="Enter Your Age"></div>
                <div><input type="number" name="myFavChar" placeholder="Enter Your Phone Number"></div>
                <button class="btn">Submit Now</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <div>Address: A-2 Dwarka , New Delhi, India</div>
        <div>Contact: +91 9857839783 | Email: info@EMPOWER.com</div>
        <div>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></div>
    </div>
</body>

</html>
